<?php
/**
 * 简单用户系统演示
 * * 单表（账号信息、个人信息合一）
 *
 */
class userAction extends TAction
{
	
	
	
    //找所有卡券
    public function getAllClassQuan(){
		
		
		
        $CityMod = M('quan_list');
        $parent_list = $CityMod->field('id,title,start_time,end_time')->where(" status=1 " )->order('sort asc,id desc')->select();
        //echo "<pre>";print_r($parent_list);exit;

        $allclasslist=array();
        if(isset($parent_list)){
            foreach($parent_list as $k => $v){
                $allclasslist[$v['id']]=$v;
            }
        }
        //echo "<pre>";print_r($allclasslist);exit;
        return $allclasslist;
        
        
    }



	/**
	 *--------------------------------------------------------------+
	 * Action: list 
	 *--------------------------------------------------------------+
	 */
	public function listing()
	{


        if(isset($_POST['dosubmit']) && $_POST['dosubmit']=='删除'){
            if( empty($_POST['id']) ){
                $this->error(L('请选择要删除的数据！'));
            }

            if(is_array($_POST['id'])){
                $ids = $_POST['id'];
                $in = implode(",",$_POST['id']);
            }else{
                $ids[] = $_POST['id'];
                $in = $_POST['id'];
            }

            //删除连带数据

            //删除自身数据
            $UserMod = M('user');
            $sql=" id in (".$in.") ";
            $UserMod->where($sql)->delete();

            $this->success('删除成功', U('user/listing'));
            exit;
        }
        
        //批量设为普通等级
        if(isset($_POST['dosubmit']) && $_POST['dosubmit']=='批量设为普通等级'){
            if( empty($_POST['id']) ){
                $this->error(L('请选择要批量设为普通等级的数据！'));
            }

            if(is_array($_POST['id'])){
                $ids = $_POST['id'];
                $in = implode(",",$_POST['id']);
            }else{
                $ids[] = $_POST['id'];
                $in = $_POST['id'];
            }

            
            $sql_where=" id in (".$in.") ";
            
			
			$orderMod = M('user');
		    $sql=sprintf("update %s SET level='0' 
		    where ".$sql_where." 
		    ", $orderMod->getTableName() );
		    //echo $sql;exit;
		    $result = $orderMod->execute($sql);
		    
            $this->success('批量设为普通等级成功', U('user/listing'));
            exit;
        }
        
        
        
        //批量设为VIP等级
        if(isset($_POST['dosubmit']) && $_POST['dosubmit']=='批量设为VIP等级'){
            if( empty($_POST['id']) ){
                $this->error(L('请选择要批量设为VIP等级的数据！'));
            }

            if(is_array($_POST['id'])){
                $ids = $_POST['id'];
                $in = implode(",",$_POST['id']);
            }else{
                $ids[] = $_POST['id'];
                $in = $_POST['id'];
            }

            
            $sql_where=" id in (".$in.") ";
            
			
			$orderMod = M('user');
		    $sql=sprintf("update %s SET level='1' 
		    where ".$sql_where." 
		    ", $orderMod->getTableName() );
		    //echo $sql;exit;
		    $result = $orderMod->execute($sql);
		    
            $this->success('批量设为VIP等级成功', U('user/listing'));
            exit;
        }
        
        
        
        
        
        
        
        //批量分配卡券
        if(isset($_POST['dosubmit']) && $_POST['dosubmit']=='批量分配卡券'){
            if( empty($_POST['id']) ){
                $this->error(L('请选择要批量分配卡券的数据！'));
            }

            if(is_array($_POST['id'])){
                $ids = $_POST['id'];
                $in = implode(",",$_POST['id']);
            }else{
                $ids[] = $_POST['id'];
                $in = $_POST['id'];
            }
			
			
			
			//获得卡券信息
			$allclassQuan=$this->getAllClassQuan();
        	$this->assign('allclassQuan', $allclassQuan );
			$quan_info=$allclassQuan[$_POST['quan_id']];
			//echo "<pre>";print_r($quan_info);exit;
			
			
			
			//需要分配卡券的用户列表
			$user_list=$ids;
			//echo "<pre>";print_r($user_list);exit;
			$cur_time=time();
			
			//echo "<pre>";print_r($_POST);exit;
			
			if(!empty($user_list)){
				
				$user_quan_historyMod = M('user_quan_history');
				
				$number=intval($this->REQUEST('quan_number'), 0);
				
	            if($number>=1 && is_numeric($number)){
		            $x=0;
		            do{
		            	foreach($user_list as $k_user=>$v_user){
		            		
		            		
					        //兑换码
					        $title=$this->shortCode(uniqid());
					        
					        $user_quan_historyMod->create_time=$cur_time;
					        $user_quan_historyMod->modify_time=$cur_time;
					        $user_quan_historyMod->addtime=date("Y-m-d H:i:s",$cur_time);
					        $user_quan_historyMod->user_id=$v_user;
					        $user_quan_historyMod->class_id=$quan_info['id'];
					        $user_quan_historyMod->title=$title;
					        $user_quan_historyMod->is_used=1;
					        //echo "<pre>";print_r($user_quan_historyMod);exit;
					        $user_quan_history_id = $user_quan_historyMod->add();
					        //var_dump($user_quan_history_id);exit;
					        
		            	}
		            	$x=$x+1;
		            }while($x<$number);
	            }
	            
            }
            
		    
            $this->success('批量分配卡券成功', U('user/listing'));
            exit;
        }
        
		
		
		
        $quanMod = M('quan_list');
        $quan_list = $quanMod->where(" status=1 " )->order('sort asc,id desc')->select();
        $quan_arr=array();
        if(!empty($quan_list)){
        	foreach($quan_list as $k=>$v){
        		$quan_arr[$v['id']]=$v;
        	}
        }
        //echo "<pre>";print_r($quan_arr);exit;
        $this->assign('quan_list', $quan_list);
        $this->assign('quan_arr', $quan_arr);
        
        
        $quan_historyMod = M('user_quan_history');
        $quan_history_list = $quan_historyMod->where(" status=1 " )->select();
        //echo "<pre>";print_r($quan_history_list);exit;
        $quan_history_arr=array();
        if(!empty($quan_history_list)){
        	foreach($quan_history_list as $k=>$v){
        		$quan_summary=$quan_arr[$v['class_id']]['title'].' '.$quan_arr[$v['class_id']]['start_time'].' ~ '.$quan_arr[$v['class_id']]['end_time'].' '.$v['title'];
        		if(isset($quan_history_arr[$v['user_id']]['quan_summary'])){
        			$quan_history_arr[$v['user_id']]['quan_summary']=$quan_history_arr[$v['user_id']]['quan_summary']."<br>".$quan_summary;
        		}
        		else{
        			$quan_history_arr[$v['user_id']]['quan_summary']=$quan_summary;
        		}
        	}
        }
        //echo "<pre>";print_r($quan_history_arr);exit;
        $this->assign('quan_history_list', $quan_history_list);
        $this->assign('quan_history_arr', $quan_history_arr);
        
        
        

        /// 载入 lk_cunction. (使用其 LkHTML::ListSort 函数)
        load("@.lk_function");

		///列表过滤
		$sqlWhere = "status < 250";
		//$sqlWhere .= " and username!='' ";
		$sqlOrder = " id DESC";

		$filter_role = $this->REQUEST('_filter_role');
		if( $filter_role != '' ){
			$sqlWhere .= " and role = '". $this->fixSQL($filter_role)."' ";
		}

		$filter_state = $this->REQUEST('_filter_state');
		if( $filter_state != '' ){
			$sqlWhere .= " and status = ". intval($filter_state)." ";
		}

        
		//echo "<pre>";print_r($_POST);exit;
		
        
        //新搜索
        $f_search = $this->REQUEST('_f_search');
        $filter_fieldname = $this->REQUEST('_filter_fieldname');
		if( $f_search != '' ){
			if($filter_fieldname=='title'){
				$sqlWhere .= " and (username like '%". $this->fixSQL($f_search)."%') ";
			}
			elseif($filter_fieldname=='content'){
				$sqlWhere .= " and (realname like '%". $this->fixSQL($f_search)."%') ";
			}
			elseif($filter_fieldname==''){
				$sqlWhere .= " and (username like '%". $this->fixSQL($f_search)."%' or realname like '%". $this->fixSQL($f_search)."%' or kahao like '%". $this->fixSQL($f_search)."%')";
			}
			else{
			}
		}
		
		
		
		$filter_starttime = $this->REQUEST('_filter_starttime');
		$filter_endtime = $this->REQUEST('_filter_endtime');
		if( $filter_starttime != '' ){
			$sql_starttime=strtotime($filter_starttime);
			$sqlWhere .= " and create_time >= ". $sql_starttime." ";
		}
		if( $filter_endtime != '' ){
			$sql_endtime=strtotime($filter_endtime)+(24*3600);
			$sqlWhere .= " and create_time < ". $sql_endtime." ";
		}
		
		
		
		
		
		
		$filter_starttime_birthday = $this->REQUEST('_filter_starttime_birthday');
		$filter_endtime_birthday = $this->REQUEST('_filter_endtime_birthday');
		if( $filter_starttime_birthday != '' ){
			$sql_starttime_birthday=addslashes($filter_starttime_birthday);
			$sqlWhere .= " and birthday >= '". $sql_starttime_birthday."' ";
		}
		if( $filter_endtime_birthday != '' ){
			$sql_endtime_birthday=addslashes($filter_endtime_birthday);
			$sqlWhere .= " and birthday <= '". $sql_endtime_birthday."' ";
		}
		//echo $sqlWhere;exit;
		
		
		
		$filter_level = $this->REQUEST('_filter_level');
		if( $filter_level==='' ){
		}
		else{
			$sqlWhere .= " and level = '". $filter_level."' ";
		}
		
		
		
		
		$filter_birth_month = $this->REQUEST('_filter_birth_month');
		if( $filter_birth_month==='' ){
		}
		else{
			$sqlWhere .= " and birthday like '%-". $filter_birth_month."-%' ";
		}
		
		
		
		

        $this->ModManager = M('user');
        $f_order = $this->REQUEST('_f_order', 'id');
        $fields = $this->ModManager->getDbFields();
        if( in_array($f_order, $fields) ){
            $sqlOrder = $f_order . ' ';
        }else{
            $sqlOrder = 'id ';
        }
        $f_direc = strtoupper($this->REQUEST('_f_direc'));if($f_direc==""){$f_direc='DESC';}
        if( $f_direc != 'DESC' ){
            $sqlOrder .= 'ASC';
        }else{
            $sqlOrder .= 'DESC';
        }

		///回传过滤条件
		$this->assign('filter_fieldname',  $filter_fieldname);
		$this->assign('filter_starttime',  $filter_starttime);
		$this->assign('filter_endtime',  $filter_endtime);
		$this->assign('filter_starttime_birthday',  $filter_starttime_birthday);
		$this->assign('filter_endtime_birthday',  $filter_endtime_birthday);
		$this->assign('filter_level',  $filter_level);
		$this->assign('filter_birth_month',  $filter_birth_month);



        $this->assign('filter_role',   $filter_role);
        $this->assign('filter_state',  $filter_state);
        $this->assign('f_search',  $f_search);
        $this->assign('f_order',   $f_order);
        $this->assign('f_direc',   $f_direc );
		
		
		//echo $sqlWhere;exit;
		if($sqlWhere == "status < 250"){
			$page_size='';
		}
		else{
			$page_size='100000000';
		}
		
		///获取列表数据集
		$rst=$this->GeneralActionForListing('user', $sqlWhere, $sqlOrder, $page_size, 'M');
        //echo "<pre>";print_r($rst);exit;
		
		if(isset($_POST['is_export']) && $_POST['is_export']==1){
			$rst=$this->GeneralActionForListing('user', $sqlWhere, $sqlOrder, '100000000', 'M');
			
			$toShow['banner'] = $rst['dataset'];
			
	        $start=0;
	        $pagenum=1000000;

	        $downloadfilename='ExportData.csv';
	        $output="";
	        $expstr="\t";
	        $expenter="\t\n";
	        $output .= "用户ID编号".$expstr."手机"
	            .$expstr."姓名".$expstr."性别".$expstr."生日"
	            .$expstr."地址".$expstr."兴趣".$expstr."卡号"
	            .$expstr."等级(0代表普通，1代表VIP)"
	            .$expstr."创建时间"
	            .$expenter;
			
	        
			
	        if (!empty($toShow['banner'])){
	            $k=0;
	            do{
	                
	                $output .= $toShow['banner'][$k]['id'].$expstr.$toShow['banner'][$k]['username']
	                    .$expstr.$toShow['banner'][$k]['realname'].$expstr.$toShow['banner'][$k]['gender'].$expstr.$toShow['banner'][$k]['birthday']
	                    .$expstr.$toShow['banner'][$k]['address'].$expstr.$toShow['banner'][$k]['xingqu'].$expstr.$toShow['banner'][$k]['kahao']
	                    .$expstr.$toShow['banner'][$k]['level']
	                    .$expstr.date('Y-m-d H:i:s',$toShow['banner'][$k]['create_time'])
	                    .$expenter;
					
					
	                $k=$k+1;
	            }while($k<count($toShow['banner']));
	        }
			
	        $T_text=$output;
			
			header('Cache-control: private');
	        header('Content-Disposition: attachment; filename='.$downloadfilename);
	        
			//如果mb_convert_encoding函数存在则用此函数来转编码,前提是需要安装mbstring包
	        if(function_exists('mb_convert_encoding')){
	            header('Content-type: text/csv; charset=UTF-16LE');
	            echo(chr(255).chr(254));
	            echo(mb_convert_encoding($T_text,"UTF-16LE","UTF-8"));
	        }
			//如果iconv函数存在则用此函数来转编码
	        elseif(function_exists('iconv')){
	            header('Content-type: text/csv');
	            echo(chr(255).chr(254));
	            echo(iconv("UTF-8","UTF-16LE",$T_text));
	        }
			//直接从utf-8转,这个貌似不灵...
	        else{
	            header('Content-type: text/csv; charset=UTF-8');
	            echo(chr(239).chr(187).chr(191));
	            echo($T_text);
	        }
	        exit;
	        
        }
        
		
		
		$PageTitle = L('用户列表');
		$PageMenu = array(
			array( U('user/create'), L('添加用户') ),
            //array( U('user/export'), L('导出用户') ),
		);
		$this->setPagething( $PageTitle, $PageMenu, true);
		$this->display();
	}

    //导出用户
    public function export()
    {
        $CityMod = M('user');
        $toShow['banner'] = $CityMod->where(" status=1 and username!=''  " )->order('id desc')->select();
        //echo "<pre>";print_r($toShow['banner']);exit;

        $start=0;
        $pagenum=1000000;

        $downloadfilename='ExportData.csv';
        $output="";
        $expstr="\t";
        $expenter="\t\n";
        $output .= "用户ID编号".$expstr."手机"
            .$expstr."姓名".$expstr."性别".$expstr."生日"
            .$expstr."地址".$expstr."兴趣".$expstr."卡号"
            .$expstr."等级(0代表普通，1代表VIP)"
            .$expstr."创建时间"
            .$expenter;

        header('Cache-control: private');
        header('Content-Disposition: attachment; filename='.$downloadfilename);

        if (!empty($toShow['banner'])){
            $k=0;
            do{
                /*
                if ($toShow['banner'][$k]['gender']=="1"){
                    $gender_show="男";
                }
                if ($toShow['banner'][$k]['gender']=="2"){
                    $gender_show="女";
                }

                if ($toShow['banner'][$k]['is_agree']=="1"){
                    $is_agree_show="是";
                }
                if ($toShow['banner'][$k]['is_agree']=="0"){
                    $is_agree_show="否";
                }

				
				if($toShow['banner'][$k]['mobile']!=""){
					$mobile_show="'".$toShow['banner'][$k]['mobile'];
				}
				else{
					$mobile_show="";
				}
				*/
				
                $output .= $toShow['banner'][$k]['id'].$expstr.$toShow['banner'][$k]['username']
                    .$expstr.$toShow['banner'][$k]['realname'].$expstr.$toShow['banner'][$k]['gender'].$expstr.$toShow['banner'][$k]['birthday']
                    .$expstr.$toShow['banner'][$k]['address'].$expstr.$toShow['banner'][$k]['xingqu'].$expstr.$toShow['banner'][$k]['kahao']
                    .$expstr.$toShow['banner'][$k]['level']
                    .$expstr.date('Y-m-d H:i:s',$toShow['banner'][$k]['create_time'])
                    .$expenter;


                $k=$k+1;
            }while($k<count($toShow['banner']));
        }

        $T_text=$output;

//如果mb_convert_encoding函数存在则用此函数来转编码,前提是需要安装mbstring包
        if(function_exists('mb_convert_encoding')){
            header('Content-type: text/csv; charset=UTF-16LE');
            echo(chr(255).chr(254));
            echo(mb_convert_encoding($T_text,"UTF-16LE","UTF-8"));
        }
//如果iconv函数存在则用此函数来转编码
        elseif(function_exists('iconv')){
            header('Content-type: text/csv');
            echo(chr(255).chr(254));
            echo(iconv("UTF-8","UTF-16LE",$T_text));
        }
//直接从utf-8转,这个貌似不灵...
        else{
            header('Content-type: text/csv; charset=UTF-8');
            echo(chr(239).chr(187).chr(191));
            echo($T_text);
        }
        exit;
    }


	/**
	 *--------------------------------------------------------------+
	 * Action: create
	 *--------------------------------------------------------------+
	 */
	public function create()
	{

        $CityMod = M('hangye');
        $hangye_list = $CityMod->field('id,title')->where(" status=1 " )->order('sort asc')->select();
        //echo "<pre>";print_r($hangye_list);exit;
        $this->assign('hangye_list', $hangye_list);



        if(isset($_POST['dosubmit'])){
        //echo "<pre>";print_r($_POST);exit;
	        $UserMod = M('user');
			
			$rst=$this->CheckUserData_Post();
			
			if (false === $UserMod->create()) {
				$this->error($module->getError());
			}
			
	        if($UserMod->create()) {

	        	//echo "<pre>";print_r($UserMod);exit;

	        	//使用 $UserMod->email
        		$rst=$this->CheckUserData_Mod($UserMod);
	        	$UserMod->create_time=time();
	        	$UserMod->password=md5($UserMod->password);
	        	
	        	$result =   $UserMod->add();
	            if($result) {
	                $this->success('操作成功！');
	            }else{
	                $this->error('写入错误！');
	            }
	        }else{
	            $this->error($UserMod->getError());
	        }
			
		}else{

			$PageTitle = L('添加用户');
			$PageMenu = array(
					array( U('user/listing'), L('用户列表') ),
			);
			$this->setPagething( $PageTitle, $PageMenu, true);
			$this->display();
		}
	}
	
	/**
	 *--------------------------------------------------------------+
	 * Action: edit
	 *--------------------------------------------------------------+
	 */
	public function edit()
	{
        $CityMod = M('hangye');
        $hangye_list = $CityMod->field('id,title')->where(" status=1 " )->order('sort asc')->select();
        //echo "<pre>";print_r($hangye_list);exit;
        $this->assign('hangye_list', $hangye_list);


    	///注意：老用户用户已填写情况下不允许修改用户名，用户名空可设置，需检查唯一
    	///email 改变的话 还要检查 email 不重复

		if(isset($_POST['dosubmit'])){
			$id = intval($this->REQUEST('id'), 0);

            $rst=$this->CheckUserData_Post($id);

        	///密码为空则不修改密码
        	if( isset($_POST['password'])){
                if($_POST['password'] != '' ){
        		    $_POST['password'] = md5($_POST['password']);
        	    }
        	    else{
                    unset( $_POST['password'] );
        	    }
            }

	        $UserMod = M('user');

	        if($UserMod->create()) {
	        	
                $rst=$this->CheckUserData_Mod($UserMod,$id);
                $UserMod->modify_time=time();

	            $result =   $UserMod->save();
	            if($result) {
	                $this->success('操作成功！', U('user/edit', array('id'=>$id)) );
	            }else{
	                $this->error('写入错误！');
	            }
	        }else{
	            $this->error($UserMod->getError());
	        }

		}else{
			if( isset($_GET['id']) ){
				$id = isset($_GET['id']) && intval($_GET['id']) ? intval($_GET['id']) : $this->error(L('参数错误'));
			}

	        $UserMod = M('user');
		    // 读取数据
		    $data =   $UserMod->find($id);
		    if($data) {
		        $this->record = $data;// 模板变量赋值
		        
		        
		        
		        /*
		        $userinfo['id']=$id;
		        //我的好友圈=我的下家
				$db_fuid=array();
				$db_fuid[]=$userinfo['id'];
				$db_fuid_str=implode(",", $db_fuid);
		        $andsql = " status=1 and username!='' ";
		        $andsql .= " and fuid in (".$db_fuid_str.")";
		        
		        $module = M('user');
				$user_arr = $module->where( $andsql )->select();
				$userinfo_level_01=$user_arr;
				//echo "<pre>";print_r($userinfo_level_01);exit;
				//echo count($userinfo_level_01);exit;
		        $this->assign('userinfo_level_01',  $userinfo_level_01 );
		        $this->assign('userinfo_level_01_count',  count($userinfo_level_01) );
		        
		        
		        
		        
		        //我的朋友圈=我的下家的下家
		        $userinfo_level_02=array();
		        $db_fuid=array();
		        
		        if(!empty($userinfo_level_01)){
			        foreach ($userinfo_level_01 as $k=>$v) {
			        	$db_fuid[]=$v['id'];
			        }
			        
			        $db_fuid_str=implode(",", $db_fuid);
			        $andsql = " status=1 and username!='' ";
			        $andsql .= " and fuid in (".$db_fuid_str.")";
			        
			        $module = M('user');
					$user_arr = $module->where( $andsql )->select();
					$userinfo_level_02=$user_arr;
					
			        
		        }
		        //echo "<pre>";print_r($userinfo_level_02);exit;
		        $this->assign('userinfo_level_02',  $userinfo_level_02 );
		        $this->assign('userinfo_level_02_count',  count($userinfo_level_02) );
		        
		        
		        
		        
				//我的人脉圈=我的下家的下家的下家
		        $userinfo_level_03=array();
		        $db_fuid=array();
		        
		        if(!empty($userinfo_level_02)){
			        foreach ($userinfo_level_02 as $k=>$v) {
			        	$db_fuid[]=$v['id'];
			        }
			        
			        $db_fuid_str=implode(",", $db_fuid);
			        $andsql = " status=1 and username!='' ";
			        $andsql .= " and fuid in (".$db_fuid_str.")";
			        
			        $module = M('user');
					$user_arr = $module->where( $andsql )->select();
					$userinfo_level_03=$user_arr;
					
			        
		        }
		        //echo "<pre>";print_r($userinfo_level_03);exit;
		        $this->assign('userinfo_level_03',  $userinfo_level_03 );
		        $this->assign('userinfo_level_03_count',  count($userinfo_level_03) );
		        */
		        
		        
		        
		        
		        
		        
		        
		        
		    }else{
		        $this->error('用户数据读取错误');
		    }
    
			$PageTitle = L('编辑用户');
			$PageMenu = array(
					array( U('user/create'), L('添加用户') ),
					array( U('user/listing'), L('用户列表') ),
			);
			$this->setPagething( $PageTitle, $PageMenu, true);
			$this->display();
		}
	}
	


	/**
	 * 修改状态
	 * @access public
	 * @return json
	 */
	public function ajax_change_status()
	{
		$module = $UserMod = M('user');
		$id 	= intval($_REQUEST['id']);
		//$type 	= isset($_REQUEST['type']) ? trim($_REQUEST['type']) : 'status';
		$status = $type=($type+1)%2;
	
		$result = $module->execute( sprintf("UPDATE %s SET status=(status+1)%%2 where id=%d", $module->getTableName(), $id) );
		$values = $module->where('id=%d', $id)->find();
		if( is_null($values) || $values === false ){
			$this->ajaxReturn(array('status' => 'false'));
		}else{
			$this->ajaxReturn(array('status' => 'true', 'result' => $values['status']));
		}
	}

/*
    function delete()
    {
        if( empty($_POST['id']) ){
            $this->error(L('请选择要删除的数据！'));
        }

        if(is_array($_POST['id'])){
            $ids = $_POST['id'];
            $in = implode(",",$_POST['id']);
        }else{
            $ids[] = $_POST['id'];
            $in = $_POST['id'];
        }

        //删除连带数据

        //删除自身数据
        $UserMod = M('user');
        $sql=" id in (".$in.") ";
        $UserMod->where($sql)->delete();

        $this->success('删除成功', U('user/listing'));
    }
*/

	private function CheckUserData_Post($user_id=0){
		///检查 $_POST 提交数据
		
			$UserMod = M('user');

			$result = $UserMod->where("username='%s' and id!=%d ", $_POST['username'], $user_id )->count();
			if($result>0){
            $this->error(L('存在重复的手机'));
            }
            
			//$result = $UserMod->where("email='%s' and id!=%d ", $_POST['email'], $user_id)->count();
			//if($result>0){
            //$this->error(L('存在重复的邮箱'));
            //}
            
	}
	

	private function CheckUserData_Mod(&$User, $user_id=0){
		///检查 $User 模型数据。$User->email
		
			$UserMod = M('user');
			
			$result = $UserMod->where("username='%s' and id!=%d ", $User->username, $user_id )->count();
			if($result>0){
            $this->error(L('存在重复的用户名'));
            }
            
			$result = $UserMod->where("email='%s' and id!=%d ", $User->email, $user_id)->count();
			if($result>0){
            $this->error(L('存在重复的邮箱'));
            }
		
	}
	
	
	
	
	
	
    //导出层级 level01
    public function edit_export_level_01()
    {
        
        $id = intval($this->REQUEST('id'), 0);
        
        
        
        $userinfo['id']=$id;
        //我的好友圈=我的下家
		$db_fuid=array();
		$db_fuid[]=$userinfo['id'];
		$db_fuid_str=implode(",", $db_fuid);
        $andsql = " status=1 and username!='' ";
        $andsql .= " and fuid in (".$db_fuid_str.")";
        
        $module = M('user');
		$user_arr = $module->where( $andsql )->select();
		$userinfo_level_01=$user_arr;
		//echo "<pre>";print_r($userinfo_level_01);exit;
		//echo count($userinfo_level_01);exit;
        $this->assign('userinfo_level_01',  $userinfo_level_01 );
        $this->assign('userinfo_level_01_count',  count($userinfo_level_01) );
        
        
        
        $toShow['banner'] = $userinfo_level_01;
        //echo "<pre>";print_r($toShow['banner']);exit;

        $start=0;
        $pagenum=1000000;

        $downloadfilename='User_id_'.$id.'_level_01.csv';
        $output="";
        $expstr="\t";
        $expenter="\t\n";
        $output .= "用户ID编号".$expstr."手机"
            .$expstr."昵称".$expstr."真实姓名".$expstr."上层用户id"
            .$expstr."创建时间"
            .$expenter;

        header('Cache-control: private');
        header('Content-Disposition: attachment; filename='.$downloadfilename);

        if (!empty($toShow['banner'])){
            $k=0;
            do{
                /*
                if ($toShow['banner'][$k]['gender']=="1"){
                    $gender_show="男";
                }
                if ($toShow['banner'][$k]['gender']=="2"){
                    $gender_show="女";
                }

                if ($toShow['banner'][$k]['is_agree']=="1"){
                    $is_agree_show="是";
                }
                if ($toShow['banner'][$k]['is_agree']=="0"){
                    $is_agree_show="否";
                }

				
				if($toShow['banner'][$k]['mobile']!=""){
					$mobile_show="'".$toShow['banner'][$k]['mobile'];
				}
				else{
					$mobile_show="";
				}
				*/
				
                $output .= $toShow['banner'][$k]['id'].$expstr.$toShow['banner'][$k]['username']
                    .$expstr.$toShow['banner'][$k]['nickname'].$expstr.$toShow['banner'][$k]['realname'].$expstr.$toShow['banner'][$k]['fuid']
                    //.$expstr.$gender_show.$expstr.$toShow['banner'][$k]['birth_year']
                    //.$expstr.$mobile_show.$expstr.$toShow['banner'][$k]['hangye']
                    //.$expstr.$toShow['banner'][$k]['address'].$expstr.$is_agree_show
                    .$expstr.date('Y-m-d H:i:s',$toShow['banner'][$k]['create_time'])
                    .$expenter;


                $k=$k+1;
            }while($k<count($toShow['banner']));
        }

        $T_text=$output;

//如果mb_convert_encoding函数存在则用此函数来转编码,前提是需要安装mbstring包
        if(function_exists('mb_convert_encoding')){
            header('Content-type: text/csv; charset=UTF-16LE');
            echo(chr(255).chr(254));
            echo(mb_convert_encoding($T_text,"UTF-16LE","UTF-8"));
        }
//如果iconv函数存在则用此函数来转编码
        elseif(function_exists('iconv')){
            header('Content-type: text/csv');
            echo(chr(255).chr(254));
            echo(iconv("UTF-8","UTF-16LE",$T_text));
        }
//直接从utf-8转,这个貌似不灵...
        else{
            header('Content-type: text/csv; charset=UTF-8');
            echo(chr(239).chr(187).chr(191));
            echo($T_text);
        }
        exit;
    }
    
    
    
    
	
    //导出层级 level02
    public function edit_export_level_02()
    {
        
        $id = intval($this->REQUEST('id'), 0);
        
        
        
		        
		        
        
        $userinfo['id']=$id;
        //我的好友圈=我的下家
		$db_fuid=array();
		$db_fuid[]=$userinfo['id'];
		$db_fuid_str=implode(",", $db_fuid);
        $andsql = " status=1 and username!='' ";
        $andsql .= " and fuid in (".$db_fuid_str.")";
        
        $module = M('user');
		$user_arr = $module->where( $andsql )->select();
		$userinfo_level_01=$user_arr;
		//echo "<pre>";print_r($userinfo_level_01);exit;
		//echo count($userinfo_level_01);exit;
        $this->assign('userinfo_level_01',  $userinfo_level_01 );
        $this->assign('userinfo_level_01_count',  count($userinfo_level_01) );
        
        
        
        //我的朋友圈=我的下家的下家
        $userinfo_level_02=array();
        $db_fuid=array();
        
        if(!empty($userinfo_level_01)){
	        foreach ($userinfo_level_01 as $k=>$v) {
	        	$db_fuid[]=$v['id'];
	        }
	        
	        $db_fuid_str=implode(",", $db_fuid);
	        $andsql = " status=1 and username!='' ";
	        $andsql .= " and fuid in (".$db_fuid_str.")";
	        
	        $module = M('user');
			$user_arr = $module->where( $andsql )->select();
			$userinfo_level_02=$user_arr;
			
	        
        }
        //echo "<pre>";print_r($userinfo_level_02);exit;
        $this->assign('userinfo_level_02',  $userinfo_level_02 );
        $this->assign('userinfo_level_02_count',  count($userinfo_level_02) );
        
        
        
        
        
        
        
        $toShow['banner'] = $userinfo_level_02;
        //echo "<pre>";print_r($toShow['banner']);exit;

        $start=0;
        $pagenum=1000000;

        $downloadfilename='User_id_'.$id.'_level_02.csv';
        $output="";
        $expstr="\t";
        $expenter="\t\n";
        $output .= "用户ID编号".$expstr."手机"
            .$expstr."昵称".$expstr."真实姓名".$expstr."上层用户id"
            .$expstr."创建时间"
            .$expenter;

        header('Cache-control: private');
        header('Content-Disposition: attachment; filename='.$downloadfilename);

        if (!empty($toShow['banner'])){
            $k=0;
            do{
                /*
                if ($toShow['banner'][$k]['gender']=="1"){
                    $gender_show="男";
                }
                if ($toShow['banner'][$k]['gender']=="2"){
                    $gender_show="女";
                }

                if ($toShow['banner'][$k]['is_agree']=="1"){
                    $is_agree_show="是";
                }
                if ($toShow['banner'][$k]['is_agree']=="0"){
                    $is_agree_show="否";
                }

				
				if($toShow['banner'][$k]['mobile']!=""){
					$mobile_show="'".$toShow['banner'][$k]['mobile'];
				}
				else{
					$mobile_show="";
				}
				*/
				
                $output .= $toShow['banner'][$k]['id'].$expstr.$toShow['banner'][$k]['username']
                    .$expstr.$toShow['banner'][$k]['nickname'].$expstr.$toShow['banner'][$k]['realname'].$expstr.$toShow['banner'][$k]['fuid']
                    //.$expstr.$gender_show.$expstr.$toShow['banner'][$k]['birth_year']
                    //.$expstr.$mobile_show.$expstr.$toShow['banner'][$k]['hangye']
                    //.$expstr.$toShow['banner'][$k]['address'].$expstr.$is_agree_show
                    .$expstr.date('Y-m-d H:i:s',$toShow['banner'][$k]['create_time'])
                    .$expenter;


                $k=$k+1;
            }while($k<count($toShow['banner']));
        }

        $T_text=$output;

//如果mb_convert_encoding函数存在则用此函数来转编码,前提是需要安装mbstring包
        if(function_exists('mb_convert_encoding')){
            header('Content-type: text/csv; charset=UTF-16LE');
            echo(chr(255).chr(254));
            echo(mb_convert_encoding($T_text,"UTF-16LE","UTF-8"));
        }
//如果iconv函数存在则用此函数来转编码
        elseif(function_exists('iconv')){
            header('Content-type: text/csv');
            echo(chr(255).chr(254));
            echo(iconv("UTF-8","UTF-16LE",$T_text));
        }
//直接从utf-8转,这个貌似不灵...
        else{
            header('Content-type: text/csv; charset=UTF-8');
            echo(chr(239).chr(187).chr(191));
            echo($T_text);
        }
        exit;
    }
    
    
    
	
    //导出层级 level03
    public function edit_export_level_03()
    {
        
        $id = intval($this->REQUEST('id'), 0);
        
        
        
        $userinfo['id']=$id;
        //我的好友圈=我的下家
		$db_fuid=array();
		$db_fuid[]=$userinfo['id'];
		$db_fuid_str=implode(",", $db_fuid);
        $andsql = " status=1 and username!='' ";
        $andsql .= " and fuid in (".$db_fuid_str.")";
        
        $module = M('user');
		$user_arr = $module->where( $andsql )->select();
		$userinfo_level_01=$user_arr;
		//echo "<pre>";print_r($userinfo_level_01);exit;
		//echo count($userinfo_level_01);exit;
        $this->assign('userinfo_level_01',  $userinfo_level_01 );
        $this->assign('userinfo_level_01_count',  count($userinfo_level_01) );
        
        
        
        
        //我的朋友圈=我的下家的下家
        $userinfo_level_02=array();
        $db_fuid=array();
        
        if(!empty($userinfo_level_01)){
	        foreach ($userinfo_level_01 as $k=>$v) {
	        	$db_fuid[]=$v['id'];
	        }
	        
	        $db_fuid_str=implode(",", $db_fuid);
	        $andsql = " status=1 and username!='' ";
	        $andsql .= " and fuid in (".$db_fuid_str.")";
	        
	        $module = M('user');
			$user_arr = $module->where( $andsql )->select();
			$userinfo_level_02=$user_arr;
			
	        
        }
        //echo "<pre>";print_r($userinfo_level_02);exit;
        $this->assign('userinfo_level_02',  $userinfo_level_02 );
        $this->assign('userinfo_level_02_count',  count($userinfo_level_02) );
        
        
        
        
		//我的人脉圈=我的下家的下家的下家
        $userinfo_level_03=array();
        $db_fuid=array();
        
        if(!empty($userinfo_level_02)){
	        foreach ($userinfo_level_02 as $k=>$v) {
	        	$db_fuid[]=$v['id'];
	        }
	        
	        $db_fuid_str=implode(",", $db_fuid);
	        $andsql = " status=1 and username!='' ";
	        $andsql .= " and fuid in (".$db_fuid_str.")";
	        
	        $module = M('user');
			$user_arr = $module->where( $andsql )->select();
			$userinfo_level_03=$user_arr;
			
	        
        }
        //echo "<pre>";print_r($userinfo_level_03);exit;
        $this->assign('userinfo_level_03',  $userinfo_level_03 );
        $this->assign('userinfo_level_03_count',  count($userinfo_level_03) );
        
        
        
        
        
        $toShow['banner'] = $userinfo_level_03;
        //echo "<pre>";print_r($toShow['banner']);exit;

        $start=0;
        $pagenum=1000000;

        $downloadfilename='User_id_'.$id.'_level_03.csv';
        $output="";
        $expstr="\t";
        $expenter="\t\n";
        $output .= "用户ID编号".$expstr."手机"
            .$expstr."昵称".$expstr."真实姓名".$expstr."上层用户id"
            .$expstr."创建时间"
            .$expenter;

        header('Cache-control: private');
        header('Content-Disposition: attachment; filename='.$downloadfilename);

        if (!empty($toShow['banner'])){
            $k=0;
            do{
                /*
                if ($toShow['banner'][$k]['gender']=="1"){
                    $gender_show="男";
                }
                if ($toShow['banner'][$k]['gender']=="2"){
                    $gender_show="女";
                }

                if ($toShow['banner'][$k]['is_agree']=="1"){
                    $is_agree_show="是";
                }
                if ($toShow['banner'][$k]['is_agree']=="0"){
                    $is_agree_show="否";
                }

				
				if($toShow['banner'][$k]['mobile']!=""){
					$mobile_show="'".$toShow['banner'][$k]['mobile'];
				}
				else{
					$mobile_show="";
				}
				*/
				
                $output .= $toShow['banner'][$k]['id'].$expstr.$toShow['banner'][$k]['username']
                    .$expstr.$toShow['banner'][$k]['nickname'].$expstr.$toShow['banner'][$k]['realname'].$expstr.$toShow['banner'][$k]['fuid']
                    //.$expstr.$gender_show.$expstr.$toShow['banner'][$k]['birth_year']
                    //.$expstr.$mobile_show.$expstr.$toShow['banner'][$k]['hangye']
                    //.$expstr.$toShow['banner'][$k]['address'].$expstr.$is_agree_show
                    .$expstr.date('Y-m-d H:i:s',$toShow['banner'][$k]['create_time'])
                    .$expenter;


                $k=$k+1;
            }while($k<count($toShow['banner']));
        }

        $T_text=$output;

//如果mb_convert_encoding函数存在则用此函数来转编码,前提是需要安装mbstring包
        if(function_exists('mb_convert_encoding')){
            header('Content-type: text/csv; charset=UTF-16LE');
            echo(chr(255).chr(254));
            echo(mb_convert_encoding($T_text,"UTF-16LE","UTF-8"));
        }
//如果iconv函数存在则用此函数来转编码
        elseif(function_exists('iconv')){
            header('Content-type: text/csv');
            echo(chr(255).chr(254));
            echo(iconv("UTF-8","UTF-16LE",$T_text));
        }
//直接从utf-8转,这个貌似不灵...
        else{
            header('Content-type: text/csv; charset=UTF-8');
            echo(chr(239).chr(187).chr(191));
            echo($T_text);
        }
        exit;
    }
    
    
    
    
    
	//导入 用户
	public function listing_import()
	{

        
        if(isset($_FILES['importfile']['name']) && $_FILES['importfile']['name']!=''  ){
			
			header("Content-type:text/html;charset=utf-8");
			
			$ftype=strtolower(substr(strrchr($_FILES['importfile']['name'],'.'),1));
			
			if(!($ftype=='xls' || $ftype=='xlsx')){
	         	$this->error(L('请上传xls或xlsx格式'));
	        }
	        
			$filename = $this->checkFileName(BASE_UPLOAD_PATH, $_FILES['importfile']['name']);
			$file11   =   basename($filename);
			$aa=explode(".",$file11);
			$aa_num=count($aa)-1;
			$fname="excel_".time()."_".rand(10,99);
			$filename=$fname.".".$aa[$aa_num];
			$this->uploadImg(BASE_UPLOAD_PATH, $_FILES['importfile']['tmp_name'], $filename);

			//最终文件上传位置
			$uploadfile=BASE_UPLOAD_PATH.$filename;
			//echo $uploadfile;exit;
			
			require_once APP_PATH .'Lib/phpexcel/Classes/PHPExcel.php'; 
			require_once APP_PATH .'Lib/phpexcel/Classes/PHPExcel/IOFactory.php';
			
			
			$objReader = PHPExcel_IOFactory::createReader('Excel2007');//use excel2007 for 2007 format 
			$objPHPExcel = $objReader->load($uploadfile); 


			$sheet = $objPHPExcel->getSheet(0); 
			$highestRow = $sheet->getHighestRow(); // 取得总行数 
			$highestColumn = $sheet->getHighestColumn(); // 取得总列数
  			$arr_result=array();
  			$strs=array();
			
			$userMod = M('user');
			$table_name=$userMod->getTableName();
			
			
			
			$user_last = $userMod->where(" 1 " )->order(' id desc')->limit('0,1')->select();
			if(!empty($user_last)){
				$user_last=$user_last[0];
				$db_id=$user_last['id']+1;
			}
			else{
				$db_id=1;
			}
			$kahao=10000000+$db_id;
			//echo "<pre>";print_r($user_last);exit;
			//echo $kahao;exit;
			
			$book_err_str="";
			
			if($highestRow>=2){
				
				//先删除旧数据
				//$sql=" 1 ";
            	//$userMod->where($sql)->delete();
				
				//$j=2 代表从第2行开始获取数据
				for($j=2;$j<=$highestRow;$j++){ 
					unset($arr_result);
				    unset($strs);
				 	for($k='A';$k<= $highestColumn;$k++){ 
				     	//读取单元格
				  		//$arr_result  .= $objPHPExcel->getActiveSheet()->getCell("$k$j")->getValue().',';   //如果含公式，则拿到的是公式
				  		$arr_result  .= $objPHPExcel->getActiveSheet()->getCell("$k$j")->getCalculatedValue().',';    //如果含公式，则拿到的是公式计算后的最终结果
				    }
					$strs=explode(",",$arr_result);
					//echo $strs[9];exit;
					
		            $result_isset = $userMod->where(" username='".addslashes($strs[0]) ."' " )->select();
		            if(isset($result_isset[0])){
		            	
		            	if(!empty($strs[0])){
		            	//更新
			            	$sql="update ".$table_name." SET 
				              password='".md5($strs[1])."'
				            , realname='".addslashes($strs[2])."'
				            , level='".addslashes($strs[3])."'
				            , addtime='".addslashes($strs[4])."'
				            , create_time='".strtotime($strs[4])."'
				            where username='".addslashes($strs[0]) ."' 
				             ";
				            //$result_edit = $userMod->execute($sql);   //导入的时候遇到重复的qq号不处理，不重复的仍然导入，然后导入完毕后，提示重复的qq号是哪些。
				            $book_err_str=$book_err_str.$strs[0]."<br>";
			            }
			            
		            }
		            else{
		            	
		            	if(!empty($strs[0])){
			            	//新增
			            	$sql="insert into ".$table_name." SET 
			            	  username='".addslashes($strs[0])."'
				            , password='".md5($strs[1])."'
				            , realname='".addslashes($strs[2])."'
				            , level='".addslashes($strs[3])."'
				            , addtime='".addslashes($strs[4])."'
				            , create_time='".strtotime($strs[4])."'
				            , id='".addslashes($db_id)."'
				            , kahao='".addslashes($kahao)."'
				             ";
				            $result_add = $userMod->execute($sql);
				            
				            $db_id=$db_id+1;
				            $kahao=10000000+$db_id;
				            
			            }
		            }
				}
			}
			
			if($book_err_str!=""){
				$book_err_str='存在这些重复的手机号不做处理：<br><br>'.$book_err_str.'<br><br>其他已经成功导入。<br><br><a href="'.U('user/listing_import').'">返回&gt;&gt;</a><br><br>';
				echo $book_err_str;
				exit;
			}
			else{
            	$this->success('导入成功！', U('user/listing_import'));
            	exit;
            }
        }
        
        
        


        /// 载入 lk_cunction. (使用其 LkHTML::ListSort 函数)
        load("@.lk_function");

		$PageTitle = L('用户导入');
		$PageMenu = array(
			//array( U('user/create'), L('添加用户') ),
            //array( U('user/export'), L('导出用户') ),
		);
		$this->setPagething( $PageTitle, $PageMenu, true);
		$this->display();
	}
	
	
	
	

}
?>